<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wisataku</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="detail.css">
</head>
<body>
	<header>
        <div class="container1">
          <nav>
			<ul>
				<li><a href="latihanPa.html">Beranda</a></li>
				<li><a href="pemesanan.html">Pemesanan Tiket</a></li>
				<li><a href="halaman tentang kami.html">Tentang Kami</a></li>
				<li><a href="login_new.html">Login</a></li>
			</ul>
			</nav>
        </div>
      </header>
      <section class="hero">
        <div class="container">
          <h1>Temukan Tempat Wisata Favoritmu Bersama kami!!!</h1><br><br>
          <p><b>Cari Tempat Wisata Yang Populer Dan Kekinian Hanya Disini...</b></p>
        </div>
      </section>
	<main>
		<div class="container">
			<section>
				<br><br><marquee behavior='alternate' direction='up' ><center><h2><font style="font-family:comic sans ms;" color="black">Tempat Wisata Populer di Kabupaten Hulu Sungai Utara Kalimantan Selatan</font></h2></center></marquee><br><br><br><br>
				<div class="card-container">
					<div class="card animate__animated animate__fadeInUp">
						<img src="images/Danau-Caramin.jpg" alt="Danau-Caramin">
						<div class="card-content">
							<h3>Danau Caramin</h3>
							<p> Lokasi dari Danau Caramin, yakni berada di desa Caramin, Hulu Sungai Utara. Danau Caramin, menyajikan hamparan danau yang sangat luas, ditambah dengan pemandangan alam yang asri, menjadikan banyak para wisatawan untuk mencoba destinasi satu ini.
                                Danau Caramin memiliki panorama indah, serta memiliki udara yang sejuk sehingga banyak wisatawan yang betah berlama-lama untuk bersantai sambil menikmati suasana alam dan menjadi pelepas penat yang ampuh selama kepadatan aktivitas Anda saat itu. Selain itu, di tempat ini juga terdapat sejumlah warung makan, cocok untuk Anda yang ingin bersantai di danau.
							</p>
							<h4>Harga Tiket Travel Bis: Rp 35.000,-</h4>
							<button> <a href="pemesanan.html">Pesan Sekarang</a></button>
						</div>
					</div>
					
					<div class="card animate__animated animate__fadeInUp">
							<img src="images/Danau-Biru-Tabur.jpg" alt="Danau-Biru-Tabur">
						<div class="card-content">
							<h3>Danau Biru Tabur</h3>
							<p>Selain Danau Caramin, di Amuntai sendiri juga memiliki destinasi wisata Danau Biru Tabur, yang menjadi jujukan para wisatawan maupun warga lokal sekitar untuk refreshing saat akhir pekan. Sesuai dengan namanya, Danau Biru Tabur menyajikan pemandangan birunya air danau yang jernih, dan menakjubkan. Untuk Anda yang memiliki hobi fotografi, destinasi satu ini sangat cocok untuk dicoba. Tentunya, keindahan air danau serta pemandangan yang eksotis dari danau sangat cocok dijadikan foto yang instagramable. 
                                Keseruan lain yang bisa pengunjung eksplor di danau ini adalah, pengunjung bisa menelusuri danau menggunakan sampan maupun perahu motor yang tersedia di danau tersebut, dengan kapasitas sekitar 2 atau 3 orang per penumpang. Tak hanya itu, waktu terbaik dikala pagi hari serta senja hari sangat cocok dinikmati oleh pengunjung untuk melihat keindahan sunset dan sunrise.
                            </p>
							<h4>Harga Tiket Travel Bis: Rp 40.000,-</h4>
							<button> <a href="pemesanan.html">Pesan Sekarang</a></button>
						</div>
					</div>
					
					<div class="card animate__animated animate__fadeInUp">
						<img src="images/Titian-Panjang.jpg" alt="Titian-Panjang">
						<div class="card-content">
							<h3>Titian Panjang</h3>
							<p>Titian Panjang bisa menjadi alternatif destinasi wisata yang bisa Anda coba untuk menenangkan pikiran, serta merasakan kesejukan dari tempat yang masih sangat terjaga keasriannya. Berlokasi di Desa Jingah Bujur, Amuntai, Titian Panjang menjadi objek wisata dengan pemandangan rawa yang eksotik dan jauh dari polusi udara.
                                Selain menyenangkan dan menyejukkan, pengunjung yang berkunjung di destinasi satu ini tidak perlu mengeluarkan biaya sepeserpun untuk bisa menikmati kenyamanan wisata satu ini. Pikiran yang rileks dengan pemandangan rawa dan pepohonan yang sejuk mampu menghilangkan beban pikiran dan memunculkan energi positif dalam diri Anda.</p>
							<h4>Harga Tiket Travel Bis: Rp 42.000,-</h4>
							<button> <a href="pemesanan.html">Pesan Sekarang</a></button>
						</div>
					</div>
                    <div class="card animate__animated animate__fadeInUp">
						<img src="images/Candi_Agung.jpg" alt="Candi_Agung">
						<div class="card-content">
							<h3>Candi Agung</h3>
							<p>Candi Agung di Amuntai, menjadi salah satu situs candi Hindu, peninggalan dari kerajaan Negara Dipa yang mana hidup pada masa pemerintahan kerajaan Majapahit. Candi Agung memiliki luas sekitar 40×50 m dan selalu menjadi obyek wisata favorit untuk anak-anak sekolah,
                                sebagai pengenalan edukasi sejarah yang diharapkan bisa menambah wawasan yang luas para generasi muda. Pengunjung yang berkunjung di area ini bisa menjelajahi apa saja di area candi, dengan pengawasan juru kunci atau pengawal yang bertugas di dalam candi.</p>
							<h4>Harga Tiket Travel Bis: Rp 50.000,-</h4>
							<button> <a href="pemesanan.html">Pesan Sekarang</a></button>
						</div>
					</div>
					<div class="card animate__animated animate__fadeInUp">
						<img src="images/maxresdefault.jpg" alt="Siring kota Amuntai">
						<div class="card-content">
							<h3>Siring Kota Amuntai</h3>
							<p>Destinasi wisata satu ini memang terbilang cukup sederhana, yakni wisata di tepian sungai di dekat pasar. Akan tetapi, banyak wisatawan yang berkunjung di wisata ini sebab sering diadakan sejumlah acara seperti perlombaan memasak hingga bazar kuliner khas Amuntai yang hits dan recomended.
                                Alhasil, banyak para wisatawan yang penasaran untuk mengunjungi destinasi satu ini, sebab terdapat sejumlah jajanan serta menu kuliner yang khas di Amuntai. Tentunya, menjelajah destinasi alam suatu tempat, tak lengkap jika belum mencoba sejumlah kuliner khasnya yang unik dan menggiurkan lidah.
                            </p>
							<h4>Harga Tiket Travel Bis: Rp 50.000,-</h4>
							<button> <a href="pemesanan.html">Pesan Sekarang</a></button>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<h2>Pemesanan Tiket Travel Bis</h2>
				<p>Untuk memesan tiket travel bis, silakan menghubungi kontak berikut:</p>
				<ul>
					<li>Email: tiketbis@wisataku.com</li>
					<li>Telepon: 0800-123-4567</li>
					<li>Whatsapp: 0812-3456-7890</li>
				</ul>
			</section>
		</div>
	</main>
	
	<footer>
		<div class="footer">
			<p>&copy; <b>2023 Wisataku. All rights reserved.</b></p>
		</div>
	</footer>
</body>
</html>

